{:deps {integrant/integrant {:mvn/version "0.8.0"}
        org.clojure/data.json {:mvn/version "2.0.1"}        
        metosin/reitit {:mvn/version "0.5.12"}
        ring/ring-jetty-adapter {:mvn/version "1.9.2"}
        org.clojure/core.async {:mvn/version "1.3.610"}}

 :aliases {:dev {:extra-paths ["development/src"
                               "src/"]
                 :extra-deps {integrant/repl {:mvn/version "0.3.2"}
                              ring/ring-mock {:mvn/version "0.4.0"}}}}}

;; (set 'cider-clojure-cli-global-options "-M:dev -e \"(require,'coffee-machine-rest-api.dev)\"")

